REACT_APP_BACKEND_POST="http://localhost:8080/reservas/carros"
REACT_APP_BACKEND_GET="http://localhost:8080/reservas/carros"
REACT_APP_IMAGEM_FILE=""
REACT_APP_IMAGEM_BANNER="https://github.com/felipeyajima.png"